I recently built a set of classix ii speakers, now I need some stands for them. I have whole ton of 2x4s from tearing down the garage shelves last year, so thinking I should be able to put something together for cheap. I'm also considering adding a small shelf for the dac/amp to sit under the right speaker. Almost also included the computer tower in it, but not sure I want to go that far. 