# Netmaker #

* documentation unclear, is dns port only needed accessible over wireguard network?

may need to set DISABLE_REMOTE_IP_CHECK when testing locally to avoid it pulling public IP

Following their quick install guide on a digital ocean droplet worked fine, but still can't get it working locally

ultimately deciding to stay withe nebula, netmaker doesn't feel ready yet.