I've been using a VM on my desktop running opnsense as a firewall for the lab. Due to the number of issues I've been having with the desktop as well as my intent to make the lab more resilient overall I think its time to move things to the ASA. At some point I might set up a dedicated opnsense firewall but I already have the ASA and it'll do what I need.