The home lab has largely been about career growth and it will probably always be that way. However, this has largely turned into doing work stuff at home. So I think its time to separate the home lab from work. Hopefully this will allow me to leave work at work as well as providing greater growth by not limiting myself to work stuff.