Taking a break from Rook/Ceph I found the openshift-ansible code is already capable of deploying gluster with openshift.

https://github.com/openshift/openshift-ansible/tree/master/roles/openshift_storage_glusterfs

Fairly easy to get running with a few caveats

* not idempotent, must run uninstall playbook (and potentially clean up other things like volume groups) if you plan to re-run the deploy/config, this may just be due to the first install failing but doesn't seem to be the case.
* weird bug with devices in the ansible vars so `glusterfs_devices='[ "/dev/sdc" ]'` needs to follow that format and apparently be in host_vars not group_vars
* not very good documentation on managing the heketi/gluster after install
* not gluster specific but how do we backup volumes?
* had to edit the ansible-created storageclass and set it as default to get my project to use it

Well my nfs storage kind of had a hiccup one day and crashed some of the openshift VMs and now they're all sorts of angry.

```
305 /usr/sbin/glusterfsd -s 192.168.30.166 --volfile-id heketidbstorage.192.168.30.166.var-lib-heketi-mounts-vg_85174251bfcf6c5916570b75d6f6348a-brick_55e506e728540051167434128d132d3b-brick -p /var/run/gluster/vols/heketidbstorage/192.168.30.166-var-lib-heketi-mounts-vg_85174251bfcf6c5916570b75d6f6348a-brick_55e506e728540051167434128d132d3b-brick.pid -S /var/run/gluster/80901bd8a2396d6a.socket --brick-name /var/lib/heketi/mounts/vg_85174251bfcf6c5916570b75d6f6348a/brick_55e506e728540051167434128d132d3b/brick -l /var/log/glusterfs/bricks/var-lib-heketi-mounts-vg_85174251bfcf6c5916570b75d6f6348a-brick_55e506e728540051167434128d132d3b-brick.log --xlator-option *-posix.glusterd-uuid=8b250ff2-6682-4b8d-a4ba-137b387ce827 --process-name brick --brick-port 49153 --xlator-option heketidbstorage-server.listen-port=49153
           ├─   476 /usr/sbin/glusterfsd -s 192.168.30.166 --volfile-id vol_c6b12b619658315530250415e81f767d.192.168.30.166.var-lib-heketi-mounts-vg_85174251bfcf6c5916570b75d6f6348a-brick_5f6af92564ad8d463bee9b5b252f1228-brick -p /var/run/gluster/vols/vol_c6b12b619658315530250415e81f767d/192.168.30.166-var-lib-heketi-mounts-vg_85174251bfcf6c5916570b75d6f6348a-brick_5f6af92564ad8d463bee9b5b252f1228-brick.pid -S /var/run/gluster/a7d630b1381a2914.socket --brick-name /var/lib/heketi/mounts/vg_85174251bfcf6c5916570b75d6f6348a/brick_5f6af92564ad8d463bee9b5b252f1228/brick -l /var/log/glusterfs/bricks/var-lib-heketi-mounts-vg_85174251bfcf6c5916570b75d6f6348a-brick_5f6af92564ad8d463bee9b5b252f1228-brick.log --xlator-option *-posix.glusterd-uuid=8b250ff2-6682-4b8d-a4ba-137b387ce827 --process-name brick --brick-port 49172 --xlator-option vol_c6b12b619658315530250415e81f767d-server.listen-port=49172
           ├─   485 /usr/sbin/glusterfsd -s 192.168.30.166 --volfile-id vol_c72d7b7e867b05b2870ba8999bb7c3ee.192.168.30.166.var-lib-heketi-mounts-vg_85174251bfcf6c5916570b75d6f6348a-brick_2d32e76a1df85b0cfcab07c33b0c376a-brick -p /var/run/gluster/vols/vol_c72d7b7e867b05b2870ba8999bb7c3ee/192.168.30.166-var-lib-heketi-mounts-vg_85174251bfcf6c5916570b75d6f6348a-brick_2d32e76a1df85b0cfcab07c33b0c376a-brick.pid -S /var/run/gluster/3d5fbfc026c112ff.socket --brick-name /var/lib/heketi/mounts/vg_85174251bfcf6c5916570b75d6f6348a/brick_2d32e76a1df85b0cfcab07c33b0c376a/brick -l /var/log/glusterfs/bricks/var-lib-heketi-mounts-vg_85174251bfcf6c5916570b75d6f6348a-brick_2d32e76a1df85b0cfcab07c33b0c376a-brick.log --xlator-option *-posix.glusterd-uuid=8b250ff2-6682-4b8d-a4ba-137b387ce827 --process-name brick --brick-port 49173 --xlator-option vol_c72d7b7e867b05b2870ba8999bb7c3ee-server.listen-port=49173
           ├─   503 /usr/sbin/glusterfsd -s 192.168.30.166 --volfile-id vol_cc4c7d803779a70cfd1611d7cbaff890.192.168.30.166.var-lib-heketi-mounts-vg_85174251bfcf6c5916570b75d6f6348a-brick_c3fb72c84846d26e11368d98b7d417eb-brick -p /var/run/gluster/vols/vol_cc4c7d803779a70cfd1611d7cbaff890/192.168.30.166-var-lib-heketi-mounts-vg_85174251bfcf6c5916570b75d6f6348a-brick_c3fb72c84846d26e11368d98b7d417eb-brick.pid -S /var/run/gluster/ab5f4705c77c1ed3.socket --brick-name /var/lib/heketi/mounts/vg_85174251bfcf6c5916570b75d6f6348a/brick_c3fb72c84846d26e11368d98b7d417eb/brick -l /var/log/glusterfs/bricks/var-lib-heketi-mounts-vg_85174251bfcf6c5916570b75d6f6348a-brick_c3fb72c84846d26e11368d98b7d417eb-brick.log --xlator-option *-posix.glusterd-uuid=8b250ff2-6682-4b8d-a4ba-137b387ce827 --process-name brick --brick-port 49175 --xlator-option vol_cc4c7d803779a70cfd1611d7cbaff890-server.listen-port=49175
           ├─   521 /usr/sbin/glusterfsd -s 192.168.30.166 --volfile-id vol_fecae47b851c1e636d9a07bec5e1d8e7.192.168.30.166.var-lib-heketi-mounts-vg_85174251bfcf6c5916570b75d6f6348a-brick_4ceb79f5d3acc9f2d07ae39c291fb8bc-brick -p /var/run/gluster/vols/vol_fecae47b851c1e636d9a07bec5e1d8e7/192.168.30.166-var-lib-heketi-mounts-vg_85174251bfcf6c5916570b75d6f6348a-brick_4ceb79f5d3acc9f2d07ae39c291fb8bc-brick.pid -S /var/run/gluster/e8932c64709f1047.socket --brick-name /var/lib/heketi/mounts/vg_85174251bfcf6c5916570b75d6f6348a/brick_4ceb79f5d3acc9f2d07ae39c291fb8bc/brick -l /var/log/glusterfs/bricks/var-lib-heketi-mounts-vg_85174251bfcf6c5916570b75d6f6348a-brick_4ceb79f5d3acc9f2d07ae39c291fb8bc-brick.log --xlator-option *-posix.glusterd-uuid=8b250ff2-6682-4b8d-a4ba-137b387ce827 --process-name brick --brick-port 49177 --xlator-option vol_fecae47b851c1e636d9a07bec5e1d8e7-server.listen-port=49177
           ├─108364 /usr/sbin/glusterfs -s localhost --volfile-id gluster/glustershd -p /var/run/gluster/glustershd/glustershd.pid -l /var/log/glusterfs/glustershd.log -S /var/run/gluster/9cc2deaa7034f581.socket --xlator-option *replicate*.node-uuid=8b250ff2-6682-4b8d-a4ba-137b387ce827 --process-name glustershd
└─108675 /usr/sbin/glusterfs -s localhost --volfile-id gluster/glustershd -p /var/run/gluster/glustershd/glustershd.pid -l /var/log/glusterfs/glustershd.log -S /var/run/gluster/9cc2deaa7034f581.socket --xlator-option *replicate*.node-uuid=8b250ff2-6682-4b8d-a4ba-137b387ce827 --process-name glustershd
```