My lab is not perfect. And really by definition it shouldn't be. However, I do need to weed out the imperfections that are not helpful. I've always had a problem with the lab where I fall into old patterns that are comfortable, that is doing things by hand that should be done programmatically if it all. 

Obviously some things need to be done manually the first time to bootstrap the automation, but I still find myself making excuses for one off things like my Windows domain controller, there's only 1 of them and its windows so I don't need to automate it. But then the eval license runs out or something happens to it and I find myself cursing that I have to do all this manual work again.

The first question is do I really need these things? AD/Windows feels like clinging to the past, but at the same time centralized auth is nice to have. Perhaps I also need to separate auth from DNS... Really I only have Katello and vcenter using AD auth so maybe it's not really worth the trouble. And realy I don't think I'll forget enough windows that I couldn't relearn it relatively quickly if I did need to do something with it. So maybe it's time to let it go... again.

I suppose the other question also goes back to what is part of the lab and what is part of the home infrastructure?