The short version of this is just don't. Once I started looking into it I really couldn't find an upside. As far as I understand vmware already handles failover and teaming natively, so unless a single VM needs more bandwidth than a single link can provide there's no reason to do it.

## Story Time ##

A friend was wanting to get VLANs and other network goodies set up on his host after he upgraded his NAS and got some managed switches. The idea was to take advantage of multiple links going to the nfs datastore on the NAS (I was aware that teaming wouldn't really behave in that way but that's not really the point). So as we were going through the configuration on his vCenter I was reviewing my own and decided heck we might as well try this out, maybe I have been doing things wrong this whole time. 

Now, that would have been all fine and dandy but I didn't really plan what I was doing and most notably didn't put a host in maintenance mode to test things out on. So the first attempt simply dropped my connection for a minute while vCenter decided I was stupid and rolled back the changes. But that didn't stop me and I gradually progressed into causing larger problems. Basically I was trying to add vmnics to a LAG group for each host and use those LAGs as the uplinks. I'm sure this failed for multiple reasons, one of which was probably that the switch port-channel configuration did not match the vmware LAG configuration. In addition to this it also appears that both of my hosts should have been part of the same LAG group which seems odd to me. In any case after reading that and another post that LAG wouldn't really help performance I decided against it and thought I had everything back to a normal state.

At this point I noticed a little message saying my distributed switch could be upgraded to enable some trivial thing. I proceeded with the upgrade which managed to purple screen of death both hosts at the same time. After rebooting the hosts the network was completely messed up. I was able to restore a tiny bit of connectivity by moving some stuff over to the standard switch, but there were still some odd things going on there, I had to create a new "vlan 30" port group, which at some point decided to stop working as well. My DMZ vlan decided to just not work at all. The distributed switch was stuck in an upgrading status with seemingly no way of forcing it forward. And I couldn't make any changes to the distributed switch because it was in the mid-upgrade status. I also tried to create a new distributed switch but received an error that I didn't bother to pay attention to but was most likely due to me trying to steal uplinks from the original switch. Finally I figured out that some templates were still "using" ports and causing some weirdness when trying to remove the host from the original switch. Once that was sorted out I was able to move to the shiny new switch. And here is where I got to do some cool stuff with powercli. I needed to move all the VMs from their old bad port groups to the new good ones and also move them to from one host to the other since only one had the new switch configured.

```
$portgroupnew = Get-VDPortgroup -Name "newServers_30"
get-vmhost '192.168.30.11' | get-vm | Move-VM -Destination 192.168.30.12 -PortGroup $portgroupnew
```
I realize now there is actually a mistake in the above command, it should have had some logic to only move VMs that were previously on "Servers_30", but instead just grabbed all VMs from that host( I think only 1 VM was really affected by that but now I know why).

So after shuffling the VMs to the new host and verifying working, I moved the other host over to the new distributed switch and boom the lab was back to normal... or not. I noticed the nfs datastores were showing inaccessible which was odd as they should have been using different links that weren't dependent on the distributed switch. But of course I was using dns for the nfs server name and I had migrated to AD for DNS earlier in the week. So when the hosts rebooted they could no longer look up the nfs server. Easy enough fix I thought, but since they were already down I decided to once again make matters worse.

Originally, I had considered adding a spare 4-port nic to the storage server to play with nfs multi-pathing. But then I came up with the brilliant idea of just adding host records on the esxi servers to send traffic over the 10Gb interfaces. Well this sort of worked but vCenter decided that it was not the original datastore so everything was in a weird mixed/duplicated state. This took some time to clean up as I tried to figure out a way to change the datastore without re-registering the VMs on it. Eventually I just un-registered all the VMs and removed the original datastores and created all new ones and then registered the VMs again. But now I should have some performance improvement over nfs and will test it at some point.

And now I basically never want to touch the lab infrastructure again even though I do still need to swap out the cpu/mobo on the storage server.