I was finally trying to set up graylog in the lab for real this past weekend only to go to work on monday and find out we're going to be moving things to Vmware's vRealize Log Insight. Fortunately I have a license for it with evalexperience so I decided to try it out. And a couple hours later I had it installed and all my servers pointed at it. I never got graylog installed because the ansible roles it used were kind of craptastic and not well documented, in addition to mongodb being flaky, so I can't compare log insight to it directly. However, log insight looks like it will do all the stuff we'd need and then some. In theory since it's licensed it would cost more than graylog, but the ease of use makes up for that.