For as long as I've had the lab I've been looking for a better document repository. Mediawiki was generally the least offensive and I don't really have any formal complaints about it, but it just never seemed ideal. On the other end of the spectrum is note taking. I really like Onenote but being I don't run Windows at home, it's not a real option. I never liked Evernote because it didn't have the floating text boxes and freedom that Onenote had. But as I quickly found out none of the Evernote clones did either. I eventually found turtl which I tried, then abandoned and then tried again. I have 2 major complaints against turtl. The first is there is way too much effort involved to simply create a new note or edit an existing one. The other is that it's not really written in a supportable way and who knows when the developer will decide he's had enough freeloading and abandon it.

So the search has continued in the background with nothing really new. Then I found BookStack, well really I found it a while ago and forgot about it until I recently re-found it. And that's where we are now, in the beta testing phase of BookStack. So far the experience has been fairly pleasant and I see it at least replacing the wiki, but I'm still not sure about the notes piece. That's not to say I'll necessarily keep using turtl, just that it may not be possible to combine both notes and documentation into a single thing. Though really I think this would save a few clicks here and there over turtl and doesn't require a clunky desktop app and isn't hosted on someone else's servers so it just might win.

The somewhat classic usage of books is also kind of neat. I like the idea of being able to export an entire book and share it as a pdf if I need to. I think its also done well in that it gives the feel of a book without really forcing into the archaic start to finish style of a book.