Ansible provides a lot of power with variables. Unfortunately this can be abused fairly easily. I recently found out you can use dots as part of variable names which is just kind of silly. See graylog/elasticsearch roles for example.