VM provisioning is still one of those things that I feel like there is always a better way. Foreman's use of pxe was great, but meant special network considerations were required. It also promoted puppet over ansible and thus that ruby crap. Ansible now has various vmware modules that I thought would make it useful for provisioning and to a degree it is. Along with this I found a way to do kickstart installs without pxe booting. 

There are currently a couple downsides to this. The first is that the code required for multiple cdrom drives hasn't been pulled into ansible yet and the vmware modules don't seem to support modifying hardware for some reason (or perhaps the error handling just needs to be seriously improved). Perhaps a template with guest customizations would be the better way to go, but I've had problems with that in the past. Should I be looking at terraform? On the one hand it appears to have potential but on the other hand vagrant made some weird decisions and I'm afraid those might carryover( again requireing dhcp is kind of annoying). 

The final alternative would just be to build the VMs by hand or at least manually do the couple of tasks that ansible doesn't handle well. But that doesn't sit right with me, I feel like there should be a decent way to accomplish something so trivial as deploying a VM.