I may have dismissed vmware too soon recently. Log Insight turned out to be super cool and dead simple. We started talking docker at work and the thought is that we will probably eventually end up using the vmware offering over something like openshift, so I decided to try it out. The install is similar to NSX, you deploy an OVA and tell it some stuff about vCenter. You then also have to install a plug-in on the vCenter server. Documentation is solid and easy to follow. 

It looks like it will need a couple of vlans, 1 for communication between the docker hosts and another for the docker public network.