My current Fedora install on Titanium has been around since 2018. Since then I've changed every bit of hardware at least once, if not 2 or 3 times. I've also upgraded the release every 6 months. With the amount of tweaking/breaking I do, it's kind of amazing it's made it this long. But I have found a gremlin that I have not been able to banish. I have a Fosi Q5 DAC that refuses to output sound, the device is recognized but it just doesn't work, and won't even let me pass it through to a VM. Originally I thought the DAC was defective but it works just fine in the laptop. I tried to replicate the laptop config to the desktop but just could not find the magic configuration that was different. I almost decided the hardware just wasn't compatible with the desktop motherboard for some reason, but a final teste with a live cd showed it would work after all. So here we are, getting ready to blow away my existing install and start over. ...And the issue persisted even after the reinstall, but I finally tracked it down to a super secret mute in alsamixer. Ironically, I don't even use the dac, I'm just doing optical out to my amp now.

## Prep ##

I never quite got everything moved over to the synology, well I did, but I did't necessarily make the synology the source of truth for a lot of things. Also not sure I even want to for certain things like git repos. In any case I need to backup titanium fully just to be on the safe side.

Fortunately, I already moved my windows 10 VM to the Synology so from a work standpoint, I'm not dependent on titanium.
