The lab is finally running on iSCSI storage via direct connect 10Gbps interfaces. Targetd hasn't changed much on the outside since I tried using it for fibre channel, but I will say its a heck of a lot more stable and easy to get running. I've also learned a thing or 2 since the fibre channel days which I'm sure helped. There's really nothing to write up about the actual set up as I basically followed the red hat documentation step by step. A few things I did differently this time around was using a true block device (an SSD to help further) instead a file for a backing device and using twinax instead of fiber.