Kubernetes Networking

* high level overview
  * browser -> cloudflare -> transparent firewall -> haproxy tcp -> haproxy ingress -> pod
  https://protolabs.atlassian.net/wiki/spaces/DEVFRA/blog/2024/03/20/371654704/Kubernetes+Request+Routing+Overview
  * tcp load balancer has no knowledge of what's inside the packet, it simply forwards on

* some concepts
  * iptables
  * vxlan
  * cni canal
  * proxy protocol
  * kube-proxy
  * ethtool (tcp checksum offloading)

* diagnostic tools
  * tcpdump/wireshark
  * iptables trace
  * netshoot
  * eBPF things like datadog and taegis use this, but it's more advanced than the typical sysadmin 
  * working example

tcp load balancer
  * keepalived: we could run this on the cluster and avoid the need for the external LB but keeping it separate makes bootstrapping easier and overall keeps things simpler

iptables: firewall and more.
  * https://www.digitalocean.com/community/tutorials/a-deep-dive-into-iptables-and-netfilter-architecture
  * masquerade: NAT
  * load balancing
  * redirecting traffic
  * trace packets through it

kubernetes services
  * dns records inside cluster
  * kube-proxy
    * https://kubernetes.io/docs/reference/command-line-tools-reference/kube-proxy/
    * https://www.tigera.io/blog/comparing-kube-proxy-modes-iptables-or-ipvs/
    * iptables o(n), simple, performance degrades with more services/pods. You need 1000s of services before performance impact becomes measurable
    * ipvs o(1), dedicated to load balancing, performance consistent independent of cluster size
  * clusterIP
    * creates an IP available inside the cluster only that handles load balancing to the backend pods
    * provides stability to the dns record where pod IPs might change frequently
  * NodePort
    * exposes a port on each node at the host level
    * must be unique in cluster
    * default range: 30000-32767
    * useful for services that do not use http. example: mqtt or postgresql
  * LoadBalancer
    * not implemented directly by kubernetes
    * not implemented at Protolabs currently
  * ExternalName
    * simply a dns CNAME record
    * useful for enabling ingress in one namespace to indirectly reference a service in another namespace

Endpoints
  * by default handled automatically by the service
  * if you manually define an endpoint object, you can set it to IPs outside the cluster
  * this is how we are able to load balance bartender even though it is installed on windows completely outside the cluster

haproxy ingress controller
  * uses standard ingress objects
  * uses services to determine pod IPs, but then routes traffic directly to the pods
  * handles tls

viewing traffic
  * tcpdump on tcp LB, no tls decryption
  * tcpdump on rke2 node
    * since haproxy ingress runs on each node, it's hard to collect specific traffic
  * netshoot attached to destination pod
    * essentially what the pod sees, if the packets show up correctly here every other hop is good
    * network namespaces

CNI: canal
  * combination of flannel and calico from before calico was fully featured
  * flannel does inter-node (i.e. between nodes)
  * calico does intra-node (i.e. inside a single node)
  * vxlan by default

example:
* iptables trace
* netshoot
* tcpdump
* wireshark analysis

# path through iptables #
* iptables-save gives complete rules config
  * [Packets:Bytes] that have been through chain
  * -j => jump to rule
  * -A => appends a rule to the chain
  * -m => match
  * it looks crazy but just start at the top
* iptables -L 

```
root@us08dv2con231:~# iptables-save
# Generated by iptables-save v1.8.4 on Thu Sep 12 01:51:00 2024
*raw
:PREROUTING ACCEPT [515069763:213439367362]
:OUTPUT ACCEPT [205897661:170980933868]
:cali-OUTPUT - [0:0]
:cali-PREROUTING - [0:0]
:cali-from-host-endpoint - [0:0]
:cali-rpf-skip - [0:0]
:cali-to-host-endpoint - [0:0]
-A PREROUTING -m comment --comment "cali:6gwbT8clXdHdC1b1" -j cali-PREROUTING
-A OUTPUT -m comment --comment "cali:tVnHkvAo15HuiPy0" -j cali-OUTPUT
-A cali-OUTPUT -m comment --comment "cali:njdnLwYeGqBJyMxW" -j MARK --set-xmark 0x0/0xf0000
-A cali-OUTPUT -m comment --comment "cali:rz86uTUcEZAfFsh7" -j cali-to-host-endpoint
-A cali-OUTPUT -m comment --comment "cali:pN0F5zD0b8yf9W1Z" -m mark --mark 0x10000/0x10000 -j ACCEPT
-A cali-PREROUTING -m comment --comment "cali:XFX5xbM8B9qR10JG" -j MARK --set-xmark 0x0/0xf0000
-A cali-PREROUTING -i cali+ -m comment --comment "cali:EWMPb0zVROM-woQp" -j MARK --set-xmark 0x40000/0x40000
-A cali-PREROUTING -m comment --comment "cali:PWuxTAIaFCtsg5Qa" -m mark --mark 0x40000/0x40000 -j cali-rpf-skip
-A cali-PREROUTING -m comment --comment "cali:fSSbGND7dgyemWU7" -m mark --mark 0x40000/0x40000 -m rpfilter --validmark --invert -j DROP
-A cali-PREROUTING -m comment --comment "cali:ImU0-4Rl2WoOI9Ou" -m mark --mark 0x0/0x40000 -j cali-from-host-endpoint
-A cali-PREROUTING -m comment --comment "cali:lV4V2MPoMBf0hl9T" -m mark --mark 0x10000/0x10000 -j ACCEPT
```

in this case we hit the PREROUTING chain first.

The first rule in that chain tells us to jump to the cali-PREROUTING chain.
So we jump to the MARK rule and do some set-xmark... honestly no idea what --set-xmark is doing. I guess just marking the packet for doing stuff with later.

*raw is a table, not much happens here other than marking packets, this provides the statefulness/session tracking ability



# Ingresses #

Routes requests from outside the cluster to the proper destination in the cluster
Ingress is a *kind* of kubernetes object. Kubernetes objects are managed by controllers.
Enables a standard definition/options regardless of controller.
Annotations can provide additional haproxy specific options
default is nginx, factory side we use haproxy
  * used it before with swarm
  * provides better performance in certain circumstances (mainly tcp passthrough)

## Services ##

handle traffic inside the cluster using iptables
multiple types, most common is clusterIP
clusterIP provides IP and dns record for access inside the cluster
  * IP provides a stable endpoint since clients don't necessarily re-check dns and pods can be too short-lived for dns to handle
  * iptables also provides the load balancing

fun facts: 
  * if you specify the target endpoints you can actually target things outside the cluster (this is how we load balance bartender)
  * also useful for jumping k8s namespaces

## Diagnostic Tools ##

* diagnostic tools
  * tcpdump/wireshark
    * classic packet captures
  * iptables
    * trace: basically tags a packet so you can see which iptables rules it hits
    * counters: gives general count of rule hits
    * iptables-save gives the full rule list, any other methods like `iptables -L` will provide some subset/type of rules
  * netshoot
    * Swiss army knife network troubleshooting image
    * attach to a pod's network
  * eBPF things like datadog and taegis use this, but it's more advanced than the typical sysadmin 