# Kubernetes Operator Framework #

What if ansible had a state?

What if ansible could be used declaratively?

What if ansible could be consumed by developers as Kubernetes objects?

That's (hopefully I honestly haven't gotten far enough to be sure) exactly what the Ansible based Kubernetes Operator framework enables.

## Getting Started ##

## References ##

https://sdk.operatorframework.io/docs/building-operators/ansible/