## 18 ##

* updated ubuntu and k3s on digitalocean vps
* published stocks project blog
* moved nebula lighthouse over to k3s vps

## 17 ##

* started and enabled chronyd on laptop, apparently no ntp client is started by default for fedora silverblue