## 17 ##

* speeding through the lecture notes for the EdX CS50x class. I think I lost interest previously because of the Scratch thing, but started skimming through the lectures for interesting stuff and not as much as I expected.

## 18 ##

* finished speed run of CS50, the SQL part was new/good. Overall it looks like a good intro course but not as much new to me stuff as I was expecting.